<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/robot-logo-min.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/robot-logo-min.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/robot-logo-min.png">
  <link rel="mask-icon" href="/images/robot-logo-min.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://robot-l.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    comments: {"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="楔子. ​     杜拉斯说 当你开始回忆的时候 就意味着苍老 ​     〇. ​     是该写些什么了 毕业很久很久 好像浮躁而忙碌的生活一刻也不曾安宁过 在这个深沉而静谧的夜晚 我整理好心情 等待思绪搁浅">
<meta property="og:type" content="article">
<meta property="og:title" content="生日快乐">
<meta property="og:url" content="https://robot-l.github.io/2011/10/02/%E9%9A%8F%E7%AC%94/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/index.html">
<meta property="og:site_name" content="Mr R&#39;s Blog">
<meta property="og:description" content="楔子. ​     杜拉斯说 当你开始回忆的时候 就意味着苍老 ​     〇. ​     是该写些什么了 毕业很久很久 好像浮躁而忙碌的生活一刻也不曾安宁过 在这个深沉而静谧的夜晚 我整理好心情 等待思绪搁浅">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ctc.qzs.qq.com/qzone/em/e163.gif">
<meta property="article:published_time" content="2011-10-01T23:44:00.000Z">
<meta property="article:modified_time" content="2019-12-18T14:33:45.000Z">
<meta property="article:author" content="Robot.L">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ctc.qzs.qq.com/qzone/em/e163.gif">

<link rel="canonical" href="https://robot-l.github.io/2011/10/02/%E9%9A%8F%E7%AC%94/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>生日快乐 | Mr R's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr R's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">热爱可抵岁月漫长</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Robot-L" class="github-corner" title="点击进入我的GitHub" aria-label="点击进入我的GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://robot-l.github.io/2011/10/02/%E9%9A%8F%E7%AC%94/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ooo.0o0.ooo/2016/11/30/583efcf224314.jpg">
      <meta itemprop="name" content="Robot.L">
      <meta itemprop="description" content="Hello world! :P">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr R's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生日快乐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2011-10-02 07:44:00" itemprop="dateCreated datePublished" datetime="2011-10-02T07:44:00+08:00">2011-10-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>
            </span>

          
            <span id="/2011/10/02/%E9%9A%8F%E7%AC%94/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/" class="post-meta-item leancloud_visitors" data-flag-title="生日快乐" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2011/10/02/%E9%9A%8F%E7%AC%94/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2011/10/02/%E9%9A%8F%E7%AC%94/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>楔子.</strong></p>
<p>​    </p>
<p>杜拉斯说</p>
<p>当你开始回忆的时候 就意味着苍老</p>
<p>​    </p>
<p><strong>〇.</strong></p>
<p>​    </p>
<p>是该写些什么了</p>
<p>毕业很久很久</p>
<p>好像浮躁而忙碌的生活一刻也不曾安宁过</p>
<p>在这个深沉而静谧的夜晚</p>
<p>我整理好心情 等待思绪搁浅</p>
<a id="more"></a>

<p>​    </p>
<p><strong>一.</strong></p>
<p>​    </p>
<p>时间过的很快 可以用”呼啦啦”这个象声词来修饰</p>
<p>​    </p>
<p>回首这一年</p>
<p>日子风轻云淡</p>
<p>匆忙的似乎不留下什么</p>
<p>然而残留在记忆里的碎片</p>
<p>却时刻提醒着自己</p>
<p>不会再有那么一段日子</p>
<p>我们称之为大一</p>
<p>​    </p>
<p>还记得</p>
<p>我们离别前的农家乐</p>
<p>「云梦山庄」</p>
<p>我带着咱们班去了</p>
<p>它翻新了鱼塘</p>
<p>搭建了好多个室外的灶台</p>
<p>生意更红火了</p>
<p>踩着回忆</p>
<p>挂着笑容</p>
<p>放肆歌唱</p>
<p>​    </p>
<p>还记得</p>
<p>毕业前爬过若干次的小山</p>
<p>「金霞山」</p>
<p>我也带着咱们班去了</p>
<p>他们说 这丫的哪是山? 坡呀！</p>
<p>我不置可否的笑</p>
<p>山下狼狈不堪的饭局</p>
<p>亦是让我想起当年</p>
<p>班主任和蔼的笑容</p>
<p>和我们矜持的模样</p>
<p>​    </p>
<p>那消失的旧时光</p>
<p>就这样如绸缎般自指间滑落</p>
<p>不紧不慢</p>
<p>却刻骨铭心</p>
<p>​    </p>
<p><strong>二.</strong></p>
<p>​    </p>
<p>时光化为过往</p>
<p>过往成为回忆</p>
<p>​    </p>
<p>我是个怀旧的人呐</p>
<p>回忆对我来说</p>
<p>犹如水对于沙漠旅行者</p>
<p>不可或缺</p>
<p>​    </p>
<p>往事是美好的</p>
<p>不论当时是好是坏</p>
<p>在回忆的大银幕上</p>
<p>总是或多或少的</p>
<p>添加了美好的感觉</p>
<p>​    </p>
<p>可回忆又是伤痛的</p>
<p>因为祭奠那回不去的时光</p>
<p>那遗失的美好</p>
<p>已经沉淀的往事</p>
<p>又会被搅动起来</p>
<p>一幕幕排成队</p>
<p>从心间爬过</p>
<p>所过之处一片喧嚣</p>
<p>当一切骤然退去的时候</p>
<p>唯有唏嘘不已</p>
<p>​    </p>
<p>“也许时间是一种解药，也是我现在所服下的毒药”</p>
<p>​    </p>
<p>记得暑假和YY，旭哥，根</p>
<p>从基建营徒步走回我家</p>
<p>路上提起的漫漫往事</p>
<p>那些人呐那些事</p>
<p>铭记了的忘记了的</p>
<p>被提及的不知道的</p>
<p>像两条不平行的线</p>
<p>总归是渐行渐远</p>
<p>只剩微笑着追忆</p>
<p>轻叹一声沧桑</p>
<p>​    </p>
<p>我的回忆</p>
<p>被搁浅在某年某月某个黄昏</p>
<p>某个夕阳斜斜穿过的玻璃橱窗上</p>
<p>慢慢褪色</p>
<p>​    </p>
<p> <strong>三.</strong></p>
<p>​    </p>
<p>小时候</p>
<p>“我的理想是一名科学家”</p>
<p>大一些了</p>
<p>“我要做一名医生”</p>
<p>接着</p>
<p>“一定进班上前三”</p>
<p>再然后</p>
<p>“考上一本”</p>
<p>最后</p>
<p>差一本三分…</p>
<p>​    </p>
<p>人生如同茶几</p>
<p>上面摆满了杯具</p>
<p>​    </p>
<p><strong>四.</strong></p>
<p>​    </p>
<p>“我是个卑微的小丑 翻几个跟头 就等你拍一拍手”</p>
<p>​    </p>
<p>该死的换位思考</p>
<p>慢慢习惯用他人的眼光</p>
<p>来鉴别自己的言行</p>
<p>​    </p>
<p>终于在别人的世界里</p>
<p>沦陷 而无法自拔</p>
<p>​    </p>
<p>当我猛然跳跃出来的时候</p>
<p>却已看不清自己的面孔</p>
<p>​    </p>
<p><strong>五.</strong></p>
<p>​    </p>
<p>所幸的</p>
<p>我有属于自己的东西</p>
<p>少说话多思考</p>
<p>终究获益不少呢</p>
<p>我知道大学培养的不是天才</p>
<p>我知道有些事情喜欢的与必须的区别</p>
<p>我知道个人魅力与外表的关系</p>
<p>我有自己的审美观</p>
<p>还有很多 你不知道的事</p>
<p>​    </p>
<p>大学</p>
<p>多一点努力</p>
<p>多一点自律</p>
<p>多一点决心</p>
<p>多一点反省</p>
<p>多一点坚持</p>
<p>多一点实践</p>
<p>多一点疯狂</p>
<p>就是一个天堂</p>
<p>让你梦想翱翔的天堂</p>
<p>​    </p>
<p><strong>六.</strong></p>
<p>​    </p>
<p>现在呢</p>
<p>身边确实都是些很不错的人呢</p>
<p>平日里无关痛痒的聊天</p>
<p>总会冒出几句让人笑的没心没肺的句子</p>
<p>​    </p>
<p>“不听话拉出去枪毙十分钟”</p>
<p>“厕所里面的人听着 你已经被包围了 赶紧缴械投降”</p>
<p>“有了孩子 我容易么我”</p>
<p>……</p>
<p>​    </p>
<p>那些不经意的过往</p>
<p>也会成为心头一抹淡淡的浮云</p>
<p>​    </p>
<p>早上让带个烧麦</p>
<p>丫的不带 自己买去</p>
<p>回来时砸过来两烧麦</p>
<p>午餐让买份盒饭</p>
<p>带你妹的 喝西北风</p>
<p>出门时冷冷的说 </p>
<p>拿钱来</p>
<p>…</p>
<p>​    </p>
<p>打雪仗的半决赛与决赛</p>
<p>半夜接女生翻墙出去通宵KTV与清晨全班一起签到的景象</p>
<p>…</p>
<p>还有很多很多</p>
<p>原谅我 健忘一直是我的顽疾</p>
<p>​    </p>
<p>感谢你们 和那些在一起的日子</p>
<p>还有很长的路</p>
<p>就这样云淡风轻的</p>
<p>一直走下去吧</p>
<p>​     </p>
<p>“最美的不是下雨天，是曾与你躲过雨的屋檐” </p>
<p>​     </p>
<p><strong>七.</strong></p>
<p>​    </p>
<p>妈</p>
<p>你希望我成为一名老师</p>
<p>像舅舅那样</p>
<p>可以平平静静的生活</p>
<p>四十分钟一节课两百块</p>
<p>当我兼职四天的工资</p>
<p>确实丰衣足食</p>
<p>但是</p>
<p>我不想单调的生活</p>
<p>不想把自己的青春花在三年一轮回的重复上</p>
<p>​     </p>
<p>年少必轻狂</p>
<p>若怕挑战与失败</p>
<p>甘于平凡 墨守陈规</p>
<p>生命又有何意义</p>
<p>我坚持我的梦想</p>
<p>即使头破血流 但求无悔</p>
<p>​    </p>
<p><strong>七点五.</strong></p>
<p>​    </p>
<p>接近尾声了</p>
<p>好吧 我承认我要跟某某雷同了</p>
<p>不过爱情易寻 知己难觅 你还是忍忍吧</p>
<p>​    </p>
<p><strong>八.</strong></p>
<p>​    </p>
<p>最后呢</p>
<p>好吧好吧</p>
<p>我承认我老了</p>
<p>老的已经可以被叫学长了</p>
<p>​    </p>
<p>但是呢</p>
<p>ROBOT</p>
<p>有一颗永不长大的芯。</p>
<p>​    </p>
<p>晚安。</p>
<p>​    </p>
<p>生日快乐</p>
<p>我对自己说。</p>
<p> <img data-src="http://ctc.qzs.qq.com/qzone/em/e163.gif" alt="图片"> </p>
<p>​    </p>
<p>​    </p>
<p>终。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/05/12/%E4%BA%9A%E4%BF%A1/TXT%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" rel="next" title="TXT文件上传解析">
      TXT文件上传解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Robot.L"
      src="https://ooo.0o0.ooo/2016/11/30/583efcf224314.jpg">
  <p class="site-author-name" itemprop="name">Robot.L</p>
  <div class="site-description" itemprop="description">Hello world! :P</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Robot-L" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Robot-L" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:luo-zhan@qq.com" title="E-Mail → mailto:luo-zhan@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robot.L</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://robot-l.github.io/2011/10/02/%E9%9A%8F%E7%AC%94/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(() => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: 'lyYHF1LhwH0DsHsISqAWfXws-gzGzoHsz',
      appKey: 'UQzH8NnDurzsBeow1j94a5CL',
      placeholder: "留个言吧~",
      avatar: 'monsterid',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
